===============================
WINDOWS SOC LAB - DETECTION QUERIES
RDP BRUTE FORCE ATTACK DETECTION
===============================

1. 🔍 Detect Failed Login Attempts (Event ID 4625)
------------------------------------------------
index=* source="WinEventLog:Security" EventCode=4625


2. 📊 Failed Logins Over Time (Brute Force Pattern)
--------------------------------------------------
index=* source="WinEventLog:Security" EventCode=4625
| timechart count


3. 🌍 Identify Attacker IP Address
---------------------------------
index=* source="WinEventLog:Security" EventCode=4625
| stats count by Source_Network_Address
| sort - count


4. 🖥️ Identify Target Systems
-----------------------------
index=* source="WinEventLog:Security" EventCode=4625
| stats count by host
| sort - count


5. ❌ Analyze Failure Reasons
----------------------------
index=* source="WinEventLog:Security" EventCode=4625
| stats count by Failure_Reason


6. 👤 Targeted User Accounts
---------------------------
index=* source="WinEventLog:Security" EventCode=4625
| stats count by Account_Name
| sort - count


7. 🔎 Detailed Log Investigation
-------------------------------
index=* source="WinEventLog:Security" EventCode=4625
| table _time, host, Account_Name, Source_Network_Address, Failure_Reason


8. 🚨 Brute Force Detection Logic (Threshold Based)
--------------------------------------------------
index=* source="WinEventLog:Security" EventCode=4625
| stats count by Source_Network_Address, Account_Name
| where count > 5
| sort - count


9. ✅ Detect Successful Logins (Event ID 4624)
---------------------------------------------
index=* source="WinEventLog:Security" EventCode=4624


10. 🔗 Correlate Failed + Successful Login (Possible Compromise)
---------------------------------------------------------------
index=* source="WinEventLog:Security" (EventCode=4625 OR EventCode=4624)
| stats count by EventCode, Account_Name, Source_Network_Address
| sort - count


===============================
END OF FILE
===============================
